<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit SubsectionVC-->
        <scene sceneID="t2E-qK-BhF">
            <objects>
                <viewController storyboardIdentifier="EditSubsectionVC" id="IHo-mL-JWG" customClass="EditSubsectionVC" customModule="StoryBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uln-yj-dZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kov-xJ-aIc">
                                <rect key="frame" x="16" y="100" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kov-xJ-aIc" firstAttribute="top" secondItem="uln-yj-dZw" secondAttribute="top" constant="100" id="XCe-On-tK2"/>
                            <constraint firstItem="Kov-xJ-aIc" firstAttribute="leading" secondItem="AEO-o1-m2N" secondAttribute="leading" constant="16" id="gTi-Y2-Kd7"/>
                            <constraint firstItem="AEO-o1-m2N" firstAttribute="trailing" secondItem="Kov-xJ-aIc" secondAttribute="trailing" constant="16" id="mP3-Xo-F0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AEO-o1-m2N"/>
                    </view>
                    <navigationItem key="navigationItem" id="igf-tN-0Iq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gnx-bb-PE5">
                            <connections>
                                <action selector="cancelTapped:" destination="IHo-mL-JWG" id="jPZ-HF-k3f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qJX-Lr-fds">
                            <connections>
                                <action selector="saveEditionTapped:" destination="IHo-mL-JWG" id="kRE-O2-v7D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="Kov-xJ-aIc" id="iJO-ws-fAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbd-xc-DTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4523.188405797102" y="908.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CuR-1V-Wks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2up-iR-gx4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Xn-p0-kF0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IHo-mL-JWG" kind="relationship" relationship="rootViewController" id="Ds6-Zi-4cY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr3-Xt-JSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.04347826087" y="908.70535714285711"/>
        </scene>
    </scenes>
</document>
